- hosts: localhost
  become: yes
  tasks:
    - name: Docker server configuration
      include_role:
        name: docker
        tasks_from: docker_configuration.yml

    - name: Create Certificates; Self-Sign keys
      include_role:
        name: certificates
        tasks_from: create_certificate_keys.yml

    - name: Deploy Icon server services
      include_role:
        name: iconserver
        tasks_from: deploy_iconserver.yml

